<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GodMode10.exe" version="1.0.0.0" publicKeyToken="995f69ce4ec9c9e6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="3ds.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GodMode10" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GodMode10.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GodMode10.exe" size="664064">
      <assemblyIdentity name="GodMode10" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YJYqnv72Q79NtMPrmBDxJRL2+3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3ds.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X1zk0vWul9wY24otnb935+6/MfU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UG4B4CQ\Flames" issuerKeyHash="3d6828e294504435becbd538f0225ac193b46c2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r09EtKI9tk9Fh+E4EOOSB4I+/Vs=</DigestValue></Reference></SignedInfo><SignatureValue>ML52L0FN7z9oXvYjvirU1qoy5tQsvMugwjOuMBF3fNfZ3YsyU36aroGlJzr35H5+U5IuC60Ai7n4APqLaH9XDFj9qaF5P/8Pk4XelJgNb+Up5Td/5AjBIPeQ9SGf2dgIG1NviSNSp4u8HdahhjHkAHURHSpHL6HZQOMO9Kd3qsA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qnd14SdNmhC4wb20+r4MH/2bOoQvMF7csw6Lc1SO3vanzmYMWc80oKQZ5G+qkvudP9NAS0rwN8w8cWWHmP+MAhtN+IqviCm8rL2CsCan4DsPCef39ddHlUTsfx7S+0EpnYkP/z0oJOm97Wd2o247WJiVytOy5k3+VfTIR0iRUcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bfd3e820792e31038e187454fb63da2b4444faf" Description="" Url=""><as:assemblyIdentity name="GodMode10.exe" version="1.0.0.0" publicKeyToken="995f69ce4ec9c9e6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UG4B4CQ\Flames</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nubQV7/fx/FO0TPj8IIXTtS6uQs=</DigestValue></Reference></SignedInfo><SignatureValue>GgJz1vbMOyvvB0rijybJtjKQgY4Bf0YFSI2Qei+1iM07MTyOfpLdarYivsdafRHawZJVUf7Ha7n9UpwwNkpLwYA/F9Z22M0mt9ED2C+jC0GXsZRi8I/mJ9jdyyhmkRECw8kmtzC+UgV1CrlpdiIs2RuDJXnEbmF8O8oF97PgGd4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qnd14SdNmhC4wb20+r4MH/2bOoQvMF7csw6Lc1SO3vanzmYMWc80oKQZ5G+qkvudP9NAS0rwN8w8cWWHmP+MAhtN+IqviCm8rL2CsCan4DsPCef39ddHlUTsfx7S+0EpnYkP/z0oJOm97Wd2o247WJiVytOy5k3+VfTIR0iRUcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQIuHR7NyG7L9Hxn2gL3bpdzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFUARwA0AEIANABDAFEAXABGAGwAYQBtAGUAczAeFw0yMjAxMjYyMDUwMzlaFw0yMzAxMjcwMjUwMzlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVQBHADQAQgA0AEMAUQBcAEYAbABhAG0AZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqd3XhJ02aELjBvbT6vgwf/Zs6hC8wXtyzDotzVI7e9qfOZgxZzzSgpBnkb6qS+50/00BLSvA3zDxxZYeY/4wCG034iq+IKbysvYKwJqfgOw8J5/f110eVROx/HtL7QSmdiQ//PSgk6b3tZ3ajbjtYmJXK07LmTf5V9MhHSJFRxQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH2muAnLKdq+n1dK44VFsUe0dMMPTeZ3OfeFSyTPUpTEHwxh0Dq+B0mqemq6MF3FCLPO/00zceY4/6sscCvXqX4GOEocxp+mvW4Qq606MSvLiHF1RooLFvBcEteuzbcbsZgFZGBcFprlICj1WXgfT/CNWiB7qNvrcA3IFk+R9Uxg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>